// Generated for: spectre
// Generated on: Nov  9 09:34:35 2010
// Design library name: 16BitKSA
// Design cell name: UBKSA_15_0_15_0
// Design view name: schematic
simulator lang=spectre

// Library name: CORE9GPLL
// Cell name: ND2LL
// View name: cmos_sch
subckt ND2LL A B Z inh_gnd inh_vdd
    MP1 (Z B inh_vdd inh_vdd) EPLLGP_BS3JU w=0.77u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 lpe=0
    MP0 (Z A inh_vdd inh_vdd) EPLLGP_BS3JU w=0.77u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 lpe=0
    MN1 (Z B net15 inh_gnd) ENLLGP_BS3JU w=0.64u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN0 (net15 A inh_gnd inh_gnd) ENLLGP_BS3JU w=0.64u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
ends ND2LL
// End of subcircuit definition.

// Library name: CORE9GPLL
// Cell name: AN2LL
// View name: cmos_sch
subckt AN2LL A B Z inh_gnd inh_vdd
    MP2 (Z net038 inh_vdd inh_vdd) EPLLGP_BS3JU w=1.05u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP1 (net038 B inh_vdd inh_vdd) EPLLGP_BS3JU w=0.38u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP0 (net038 A inh_vdd inh_vdd) EPLLGP_BS3JU w=0.38u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MN2 (Z net038 inh_gnd inh_gnd) ENLLGP_BS3JU w=0.585u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN1 (net038 B net12 inh_gnd) ENLLGP_BS3JU w=0.32u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN0 (net12 A inh_gnd inh_gnd) ENLLGP_BS3JU w=0.32u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
ends AN2LL
// End of subcircuit definition.

// Library name: CORE9GPLL
// Cell name: ND2ALL
// View name: cmos_sch
subckt ND2ALL A B Z inh_gnd inh_vdd
    MP4 (net025 A inh_vdd inh_vdd) EPLLGP_BS3JU w=0.3u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP1 (Z B inh_vdd inh_vdd) EPLLGP_BS3JU w=0.77u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 lpe=0
    MP0 (Z net025 inh_vdd inh_vdd) EPLLGP_BS3JU w=0.77u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MN4 (net025 A inh_gnd inh_gnd) ENLLGP_BS3JU w=0.15u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN1 (Z B net12 inh_gnd) ENLLGP_BS3JU w=0.64u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN0 (net12 net025 inh_gnd inh_gnd) ENLLGP_BS3JU w=0.64u l=0.13u \
        nfing=1 ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 \
        lpe=0
ends ND2ALL
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_29
// View name: schematic
subckt CarryOperator_29 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_29
// End of subcircuit definition.

// Library name: CORE9GPLL
// Cell name: HA1LL
// View name: cmos_sch
subckt HA1LL A B CO S inh_gnd inh_vdd
    MN5 (net34 net14 inh_gnd inh_gnd) ENLLGP_BS3JU w=0.3u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN10 (S net0119 inh_gnd inh_gnd) ENLLGP_BS3JU w=0.585u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN8 (CO net14 inh_gnd inh_gnd) ENLLGP_BS3JU w=0.585u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN6 (net0119 B net34 inh_gnd) ENLLGP_BS3JU w=0.3u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN4 (net0119 A net34 inh_gnd) ENLLGP_BS3JU w=0.3u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN3 (net35 A inh_gnd inh_gnd) ENLLGP_BS3JU w=0.3u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN2 (net14 B net35 inh_gnd) ENLLGP_BS3JU w=0.3u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MP10 (S net0119 inh_vdd inh_vdd) EPLLGP_BS3JU w=1.05u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP8 (CO net14 inh_vdd inh_vdd) EPLLGP_BS3JU w=1.05u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP6 (net0119 net14 inh_vdd inh_vdd) EPLLGP_BS3JU w=0.36u l=0.13u \
        nfing=1 ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 \
        nbti=0 lpe=0
    MP5 (net0119 A net0128 inh_vdd) EPLLGP_BS3JU w=0.63u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP4 (net0128 B inh_vdd inh_vdd) EPLLGP_BS3JU w=0.63u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP3 (net14 A inh_vdd inh_vdd) EPLLGP_BS3JU w=0.36u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP2 (net14 B inh_vdd inh_vdd) EPLLGP_BS3JU w=0.36u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
ends HA1LL
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_15
// View name: schematic
subckt GPGenerator_15 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_15
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_55
// View name: schematic
subckt CarryOperator_55 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_55
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_63
// View name: schematic
subckt CarryOperator_63 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_63
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_43
// View name: schematic
subckt CarryOperator_43 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_43
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_62
// View name: schematic
subckt CarryOperator_62 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_62
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_41
// View name: schematic
subckt CarryOperator_41 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_41
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_53
// View name: schematic
subckt CarryOperator_53 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_53
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_61
// View name: schematic
subckt CarryOperator_61 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_61
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_28
// View name: schematic
subckt CarryOperator_28 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_28
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_42
// View name: schematic
subckt CarryOperator_42 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_42
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_54
// View name: schematic
subckt CarryOperator_54 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_54
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_40
// View name: schematic
subckt CarryOperator_40 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_40
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_52
// View name: schematic
subckt CarryOperator_52 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_52
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_60
// View name: schematic
subckt CarryOperator_60 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_60
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_47
// View name: schematic
subckt CarryOperator_47 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_47
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_51
// View name: schematic
subckt CarryOperator_51 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_51
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_59
// View name: schematic
subckt CarryOperator_59 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_59
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_46
// View name: schematic
subckt CarryOperator_46 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_46
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_50
// View name: schematic
subckt CarryOperator_50 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_50
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_58
// View name: schematic
subckt CarryOperator_58 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_58
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_45
// View name: schematic
subckt CarryOperator_45 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_45
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_49
// View name: schematic
subckt CarryOperator_49 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_49
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_57
// View name: schematic
subckt CarryOperator_57 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_57
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_48
// View name: schematic
subckt CarryOperator_48 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_48
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_56
// View name: schematic
subckt CarryOperator_56 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_56
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_14
// View name: schematic
subckt GPGenerator_14 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_14
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_13
// View name: schematic
subckt GPGenerator_13 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_13
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_27
// View name: schematic
subckt CarryOperator_27 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_27
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_12
// View name: schematic
subckt GPGenerator_12 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_12
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_26
// View name: schematic
subckt CarryOperator_26 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_26
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_11
// View name: schematic
subckt GPGenerator_11 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_11
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_25
// View name: schematic
subckt CarryOperator_25 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_25
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_39
// View name: schematic
subckt CarryOperator_39 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_39
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_35
// View name: schematic
subckt CarryOperator_35 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_35
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_37
// View name: schematic
subckt CarryOperator_37 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_37
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_23
// View name: schematic
subckt CarryOperator_23 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_23
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_9
// View name: schematic
subckt GPGenerator_9 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_9
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_24
// View name: schematic
subckt CarryOperator_24 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_24
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_38
// View name: schematic
subckt CarryOperator_38 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_38
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_10
// View name: schematic
subckt GPGenerator_10 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_10
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_8
// View name: schematic
subckt GPGenerator_8 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_8
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_22
// View name: schematic
subckt CarryOperator_22 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_22
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_36
// View name: schematic
subckt CarryOperator_36 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_36
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_21
// View name: schematic
subckt CarryOperator_21 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_21
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_7
// View name: schematic
subckt GPGenerator_7 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_7
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_6
// View name: schematic
subckt GPGenerator_6 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_6
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_34
// View name: schematic
subckt CarryOperator_34 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_34
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_20
// View name: schematic
subckt CarryOperator_20 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_20
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_5
// View name: schematic
subckt GPGenerator_5 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_5
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_33
// View name: schematic
subckt CarryOperator_33 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_33
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_19
// View name: schematic
subckt CarryOperator_19 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_19
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_44
// View name: schematic
subckt CarryOperator_44 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_44
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_18
// View name: schematic
subckt CarryOperator_18 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_18
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_4
// View name: schematic
subckt GPGenerator_4 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_4
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_32
// View name: schematic
subckt CarryOperator_32 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_32
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_17
// View name: schematic
subckt CarryOperator_17 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_17
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_31
// View name: schematic
subckt CarryOperator_31 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_31
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_30
// View name: schematic
subckt CarryOperator_30 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator_30
// End of subcircuit definition.

// Library name: CORE9GPLL
// Cell name: MUX21NLL
// View name: cmos_sch
subckt MUX21NLL A B S Z inh_gnd inh_vdd
    MP39 (Z net055 net0292 inh_vdd) EPLLGP_BS3JU w=0.965u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP21 (net0292 B inh_vdd inh_vdd) EPLLGP_BS3JU w=0.965u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP23 (net055 S inh_vdd inh_vdd) EPLLGP_BS3JU w=0.965u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP40 (Z S net0280 inh_vdd) EPLLGP_BS3JU w=0.965u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MP41 (net0280 A inh_vdd inh_vdd) EPLLGP_BS3JU w=0.965u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 \
        lpe=0
    MN37 (Z S net057 inh_gnd) ENLLGP_BS3JU w=0.535u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN19 (net057 B inh_gnd inh_gnd) ENLLGP_BS3JU w=0.535u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN21 (net055 S inh_gnd inh_gnd) ENLLGP_BS3JU w=0.535u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN38 (Z net055 net0215 inh_gnd) ENLLGP_BS3JU w=0.535u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
    MN39 (net0215 A inh_gnd inh_gnd) ENLLGP_BS3JU w=0.535u l=0.13u nfing=1 \
        ncrsd=1 number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
ends MUX21NLL
// End of subcircuit definition.

// Library name: CORE9GPLL
// Cell name: IVLLX05
// View name: cmos_sch
subckt IVLLX05 A Z inh_gnd inh_vdd
    MP0 (Z A inh_vdd inh_vdd) EPLLGP_BS3JU w=0.47u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 nbti=0 lpe=0
    MN0 (Z A inh_gnd inh_gnd) ENLLGP_BS3JU w=0.25u l=0.13u nfing=1 ncrsd=1 \
        number=1 srcefirst=1 ngcon=1 mismatch=1 po2act=-1 lpe=0
ends IVLLX05
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_3
// View name: schematic
subckt GPGenerator_3 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_3
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator
// View name: schematic
subckt GPGenerator Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator_16
// View name: schematic
subckt CarryOperator_16 Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g18 (Gi2 Pi1 n_1 inh_gnd inh_vdd) ND2LL
    g19 (Pi1 Pi2 Po inh_gnd inh_vdd) AN2LL
    g17 (Gi1 n_1 Go inh_gnd inh_vdd) ND2ALL
ends CarryOperator_16
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: CarryOperator
// View name: schematic
subckt CarryOperator Go Po Gi1 Pi1 Gi2 Pi2 inh_gnd inh_vdd
    g12 (Gi2 Pi1 n_0 inh_gnd inh_vdd) ND2LL
    g11 (Gi1 n_0 Go inh_gnd inh_vdd) ND2ALL
    Thru (GND Po) iprobe
ends CarryOperator
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_1
// View name: schematic
subckt GPGenerator_1 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_1
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: GPGenerator_2
// View name: schematic
subckt GPGenerator_2 Go Po A B inh_gnd inh_vdd
    g17 (A B Go Po inh_gnd inh_vdd) HA1LL
ends GPGenerator_2
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: UBPriKSA_15_0
// View name: schematic
subckt UBPriKSA_15_0 S_16 S_15 S_14 S_13 S_12 S_11 S_10 S_9 S_8 S_7 S_6 \
        S_5 S_4 S_3 S_2 S_1 S_0 X_15 X_14 X_13 X_12 X_11 X_10 X_9 X_8 X_7 \
        X_6 X_5 X_4 X_3 X_2 X_1 X_0 Y_15 Y_14 Y_13 Y_12 Y_11 Y_10 Y_9 Y_8 \
        Y_7 Y_6 Y_5 Y_4 Y_3 Y_2 Y_1 Y_0 Cin inh_gnd inh_vdd
    U30 (G1_15 P1_15 G0_15 P0_15 G0_14 P0_14 inh_gnd inh_vdd) \
        CarryOperator_29
    U15 (G0_15 P0_15 X_15 Y_15 inh_gnd inh_vdd) GPGenerator_15
    U56 (G3_15 P3_15 G2_15 P2_15 G2_11 P2_11 inh_gnd inh_vdd) \
        CarryOperator_55
    U64 (S_16 UNCONNECTED13 G3_15 P3_15 G3_7 GND inh_gnd inh_vdd) \
        CarryOperator_63
    U44 (G2_15 P2_15 G1_15 P1_15 G1_13 P1_13 inh_gnd inh_vdd) \
        CarryOperator_43
    U63 (G_75 UNCONNECTED12 G3_14 P3_14 G3_6 GND inh_gnd inh_vdd) \
        CarryOperator_62
    U42 (G2_13 P2_13 G1_13 P1_13 G1_11 P1_11 inh_gnd inh_vdd) \
        CarryOperator_41
    U54 (G3_13 P3_13 G2_13 P2_13 G2_9 P2_9 inh_gnd inh_vdd) \
        CarryOperator_53
    U62 (G_71 UNCONNECTED11 G3_13 P3_13 G3_5 GND inh_gnd inh_vdd) \
        CarryOperator_61
    U29 (G1_14 P1_14 G0_14 P0_14 G0_13 P0_13 inh_gnd inh_vdd) \
        CarryOperator_28
    U43 (G2_14 P2_14 G1_14 P1_14 G1_12 P1_12 inh_gnd inh_vdd) \
        CarryOperator_42
    U55 (G3_14 P3_14 G2_14 P2_14 G2_10 P2_10 inh_gnd inh_vdd) \
        CarryOperator_54
    U41 (G2_12 P2_12 G1_12 P1_12 G1_10 P1_10 inh_gnd inh_vdd) \
        CarryOperator_40
    U53 (G3_12 P3_12 G2_12 P2_12 G2_8 P2_8 inh_gnd inh_vdd) \
        CarryOperator_52
    U61 (G_67 UNCONNECTED10 G3_12 P3_12 G3_4 GND inh_gnd inh_vdd) \
        CarryOperator_60
    U48 (G3_7 UNCONNECTED5 G2_7 P2_7 G2_3 GND inh_gnd inh_vdd) \
        CarryOperator_47
    U52 (G3_11 P3_11 G2_11 P2_11 G2_7 P2_7 inh_gnd inh_vdd) \
        CarryOperator_51
    U60 (G_63 UNCONNECTED9 G3_11 P3_11 G2_3 GND inh_gnd inh_vdd) \
        CarryOperator_59
    U47 (G3_6 UNCONNECTED4 G2_6 P2_6 G2_2 GND inh_gnd inh_vdd) \
        CarryOperator_46
    U51 (G3_10 P3_10 G2_10 P2_10 G2_6 P2_6 inh_gnd inh_vdd) \
        CarryOperator_50
    U59 (G_59 UNCONNECTED8 G3_10 P3_10 G2_2 GND inh_gnd inh_vdd) \
        CarryOperator_58
    U46 (G3_5 UNCONNECTED3 G2_5 P2_5 G1_1 GND inh_gnd inh_vdd) \
        CarryOperator_45
    U50 (G3_9 P3_9 G2_9 P2_9 G2_5 P2_5 inh_gnd inh_vdd) CarryOperator_49
    U58 (G_55 UNCONNECTED7 G3_9 P3_9 G1_1 GND inh_gnd inh_vdd) \
        CarryOperator_57
    U49 (G3_8 P3_8 G2_8 P2_8 G2_4 P2_4 inh_gnd inh_vdd) CarryOperator_48
    U57 (G_51 UNCONNECTED6 G3_8 P3_8 G_98 GND inh_gnd inh_vdd) \
        CarryOperator_56
    U14 (G0_14 P0_14 X_14 Y_14 inh_gnd inh_vdd) GPGenerator_14
    U13 (G0_13 P0_13 X_13 Y_13 inh_gnd inh_vdd) GPGenerator_13
    U28 (G1_13 P1_13 G0_13 P0_13 G0_12 P0_12 inh_gnd inh_vdd) \
        CarryOperator_27
    U12 (G0_12 P0_12 X_12 Y_12 inh_gnd inh_vdd) GPGenerator_12
    U27 (G1_12 P1_12 G0_12 P0_12 G0_11 P0_11 inh_gnd inh_vdd) \
        CarryOperator_26
    U11 (G0_11 P0_11 X_11 Y_11 inh_gnd inh_vdd) GPGenerator_11
    U26 (G1_11 P1_11 G0_11 P0_11 G0_10 P0_10 inh_gnd inh_vdd) \
        CarryOperator_25
    U40 (G2_11 P2_11 G1_11 P1_11 G1_9 P1_9 inh_gnd inh_vdd) \
        CarryOperator_39
    U36 (G2_7 P2_7 G1_7 P1_7 G1_5 P1_5 inh_gnd inh_vdd) CarryOperator_35
    U38 (G2_9 P2_9 G1_9 P1_9 G1_7 P1_7 inh_gnd inh_vdd) CarryOperator_37
    U24 (G1_9 P1_9 G0_9 P0_9 G0_8 P0_8 inh_gnd inh_vdd) CarryOperator_23
    U9 (G0_9 P0_9 X_9 Y_9 inh_gnd inh_vdd) GPGenerator_9
    U25 (G1_10 P1_10 G0_10 P0_10 G0_9 P0_9 inh_gnd inh_vdd) \
        CarryOperator_24
    U39 (G2_10 P2_10 G1_10 P1_10 G1_8 P1_8 inh_gnd inh_vdd) \
        CarryOperator_38
    U10 (G0_10 P0_10 X_10 Y_10 inh_gnd inh_vdd) GPGenerator_10
    U8 (G0_8 P0_8 X_8 Y_8 inh_gnd inh_vdd) GPGenerator_8
    U23 (G1_8 P1_8 G0_8 P0_8 G0_7 P0_7 inh_gnd inh_vdd) CarryOperator_22
    U37 (G2_8 P2_8 G1_8 P1_8 G1_6 P1_6 inh_gnd inh_vdd) CarryOperator_36
    U22 (G1_7 P1_7 G0_7 P0_7 G0_6 P0_6 inh_gnd inh_vdd) CarryOperator_21
    U7 (G0_7 P0_7 X_7 Y_7 inh_gnd inh_vdd) GPGenerator_7
    U6 (G0_6 P0_6 X_6 Y_6 inh_gnd inh_vdd) GPGenerator_6
    U35 (G2_6 P2_6 G1_6 P1_6 G1_4 P1_4 inh_gnd inh_vdd) CarryOperator_34
    U21 (G1_6 P1_6 G0_6 P0_6 G0_5 P0_5 inh_gnd inh_vdd) CarryOperator_20
    U5 (G0_5 P0_5 X_5 Y_5 inh_gnd inh_vdd) GPGenerator_5
    U34 (G2_5 P2_5 G1_5 P1_5 G1_3 P1_3 inh_gnd inh_vdd) CarryOperator_33
    U20 (G1_5 P1_5 G0_5 P0_5 G0_4 P0_4 inh_gnd inh_vdd) CarryOperator_19
    U45 (G3_4 UNCONNECTED2 G2_4 P2_4 G_98 GND inh_gnd inh_vdd) \
        CarryOperator_44
    U19 (G1_4 P1_4 G0_4 P0_4 G0_3 P0_3 inh_gnd inh_vdd) CarryOperator_18
    U4 (G0_4 P0_4 X_4 Y_4 inh_gnd inh_vdd) GPGenerator_4
    U33 (G2_4 P2_4 G1_4 P1_4 G1_2 P1_2 inh_gnd inh_vdd) CarryOperator_32
    U18 (G1_3 P1_3 G0_3 P0_3 G0_2 P0_2 inh_gnd inh_vdd) CarryOperator_17
    U32 (G2_3 UNCONNECTED1 G1_3 P1_3 G1_1 GND inh_gnd inh_vdd) \
        CarryOperator_31
    U31 (G2_2 UNCONNECTED0 G1_2 P1_2 G_98 GND inh_gnd inh_vdd) \
        CarryOperator_30
    g69 (n_8 P0_4 G2_3 S_4 inh_gnd inh_vdd) MUX21NLL
    g79 (n_3 P0_9 G_51 S_9 inh_gnd inh_vdd) MUX21NLL
    g63 (n_11 P0_14 G_71 S_14 inh_gnd inh_vdd) MUX21NLL
    g61 (n_12 P0_13 G_67 S_13 inh_gnd inh_vdd) MUX21NLL
    g75 (n_5 P0_7 G3_6 S_7 inh_gnd inh_vdd) MUX21NLL
    g85 (n_0 P0_12 G_63 S_12 inh_gnd inh_vdd) MUX21NLL
    g83 (n_1 P0_11 G_59 S_11 inh_gnd inh_vdd) MUX21NLL
    g67 (n_9 P0_2 G1_1 S_2 inh_gnd inh_vdd) MUX21NLL
    g77 (n_4 P0_8 G3_7 S_8 inh_gnd inh_vdd) MUX21NLL
    g59 (n_13 G_98 P0_1 S_1 inh_gnd inh_vdd) MUX21NLL
    g81 (n_2 P0_10 G_55 S_10 inh_gnd inh_vdd) MUX21NLL
    g65 (n_10 P0_15 G_75 S_15 inh_gnd inh_vdd) MUX21NLL
    g73 (n_6 P0_6 G3_5 S_6 inh_gnd inh_vdd) MUX21NLL
    g57 (n_14 P0_3 G2_2 S_3 inh_gnd inh_vdd) MUX21NLL
    g71 (n_7 P0_5 G3_4 S_5 inh_gnd inh_vdd) MUX21NLL
    g68 (P0_2 n_9 inh_gnd inh_vdd) IVLLX05
    g64 (P0_14 n_11 inh_gnd inh_vdd) IVLLX05
    g62 (P0_13 n_12 inh_gnd inh_vdd) IVLLX05
    g58 (P0_3 n_14 inh_gnd inh_vdd) IVLLX05
    g86 (P0_12 n_0 inh_gnd inh_vdd) IVLLX05
    g72 (P0_5 n_7 inh_gnd inh_vdd) IVLLX05
    g80 (P0_9 n_3 inh_gnd inh_vdd) IVLLX05
    g60 (G_98 n_13 inh_gnd inh_vdd) IVLLX05
    g82 (P0_10 n_2 inh_gnd inh_vdd) IVLLX05
    g76 (P0_7 n_5 inh_gnd inh_vdd) IVLLX05
    g74 (P0_6 n_6 inh_gnd inh_vdd) IVLLX05
    g66 (P0_15 n_10 inh_gnd inh_vdd) IVLLX05
    g70 (P0_4 n_8 inh_gnd inh_vdd) IVLLX05
    g84 (P0_11 n_1 inh_gnd inh_vdd) IVLLX05
    g78 (P0_8 n_4 inh_gnd inh_vdd) IVLLX05
    U3 (G0_3 P0_3 X_3 Y_3 inh_gnd inh_vdd) GPGenerator_3
    U0 (G_98 S_0 X_0 Y_0 inh_gnd inh_vdd) GPGenerator
    U17 (G1_2 P1_2 G0_2 P0_2 G0_1 P0_1 inh_gnd inh_vdd) CarryOperator_16
    U16 (G1_1 UNCONNECTED G0_1 P0_1 G_98 GND inh_gnd inh_vdd) \
        CarryOperator
    U1 (G0_1 P0_1 X_1 Y_1 inh_gnd inh_vdd) GPGenerator_1
    U2 (G0_2 P0_2 X_2 Y_2 inh_gnd inh_vdd) GPGenerator_2
ends UBPriKSA_15_0
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: UBPureKSA_15_0
// View name: schematic
subckt UBPureKSA_15_0 S_16 S_15 S_14 S_13 S_12 S_11 S_10 S_9 S_8 S_7 S_6 \
        S_5 S_4 S_3 S_2 S_1 S_0 X_15 X_14 X_13 X_12 X_11 X_10 X_9 X_8 X_7 \
        X_6 X_5 X_4 X_3 X_2 X_1 X_0 Y_15 Y_14 Y_13 Y_12 Y_11 Y_10 Y_9 Y_8 \
        Y_7 Y_6 Y_5 Y_4 Y_3 Y_2 Y_1 Y_0 inh_gnd inh_vdd
    U0 (S_16 S_15 S_14 S_13 S_12 S_11 S_10 S_9 S_8 S_7 S_6 S_5 S_4 S_3 S_2 \
        S_1 S_0 X_15 X_14 X_13 X_12 X_11 X_10 X_9 X_8 X_7 X_6 X_5 X_4 X_3 \
        X_2 X_1 X_0 Y_15 Y_14 Y_13 Y_12 Y_11 Y_10 Y_9 Y_8 Y_7 Y_6 Y_5 Y_4 \
        Y_3 Y_2 Y_1 Y_0 GND inh_gnd inh_vdd) UBPriKSA_15_0
ends UBPureKSA_15_0
// End of subcircuit definition.

// Library name: 16BitKSA
// Cell name: UBKSA_15_0_15_0
// View name: schematic
U0 (S_16 S_15 S_14 S_13 S_12 S_11 S_10 S_9 S_8 S_7 S_6 S_5 S_4 S_3 S_2 S_1 \
        S_0 X_15 X_14 X_13 X_12 X_11 X_10 X_9 X_8 X_7 X_6 X_5 X_4 X_3 X_2 \
        X_1 X_0 Y_15 Y_14 Y_13 Y_12 Y_11 Y_10 Y_9 Y_8 Y_7 Y_6 Y_5 Y_4 Y_3 \
        Y_2 Y_1 Y_0 gnd vdd) UBPureKSA_15_0
simulatorOptions options reltol=1e-3 vabstol=1e-6 iabstol=1e-12 temp=27 \
    tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 maxnotes=5 maxwarns=5 \
    digits=5 cols=80 pivrel=1e-3 ckptclock=1800 \
    sensfile="../psf/sens.output" checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts  where=rawfile
saveOptions options save=allpub subcktprobelvl=2
